# Note: these credentials need to be changed to reflect
# the customer credentials. 
# Iframe URL is subject to change.

NEXT_PUBLIC_IFRAME_PARENT_URL=http://localhost:3001
NEXT_PUBLIC_IFRAME_URL=https://api.dfns.wtf/iframe
NEXT_PUBLIC_IFRAME_ORIGIN=https://api.dfns.wtf

NEXT_PUBLIC_DFNS_APP_ID='ap-5hd...'
NEXT_PUBLIC_DFNS_ORG_ID='or-ya...'

DFNS_API_URL='https://api.dfns.wtf'
DFNS_APP_ID='ap-5hd...'

# DFNS_APP_ORIGIN needs to be the same as NEXT_PUBLIC_IFRAME_ORIGIN
DFNS_APP_ORIGIN='https://api.dfns.wtf' 


DFNS_CRED_ID='Y2kt...aWti'
DFNS_PRIVATE_KEY='-----BEGIN EC PRIVATE KEY-----
MHc...XiA==
-----END EC PRIVATE KEY-----'
DFNS_AUTH_TOKEN='eyJ0e...IJzz6jDw'