# YOUR DFNS SERVICE ACCOUNT DETAILS (Server-Sided)
DFNS_APP_ID=ap-6... 
DFNS_ORG_ID=or-ya...
DFNS_API_URL='https://api.dfns.ninja' # change to app.dfns.io for production
DFNS_CRED_ID=XXX Cred ID From your service account XXX
DFNS_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
XXX Your Private Key XXX
-----END PRIVATE KEY-----'
DFNS_AUTH_TOKEN=XXX Auth Token from service account creation XXX

